<resources>
    <string name="app_name">lab16</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="intro_text">Жили-были старик со старухой. Однажды старик попросил старуху испечь ему
колобок. Старуха по коробу поскребла, по сусеку помела, замесила тесто, испекла
колобок и положила она его на окошко остывать</string>
    <string name="hare_text">Надоело колобку лежать, он спрыгнул с окошка и покатился в лес. Встретил его
в лесу заяц и сказал: «Колобок, колобок, я тебя съем!». Но колобок ответил «Не ешь
меня, я тебе песенку спою», и спел песенку о том, как его испекла старуха и как он
убежал от бабушки и дедушки.</string>
    <string name="wolf_text">Катится колобок дальше, а навстречу ему волк. Волк и говорит: «Колобок,
колобок, я тебя съем!». Но колобок ответил «Не ешь меня, я тебе песенку спою», и
спел песенку о том, как его испекла старуха и как он убежал от бабушки и дедушки, и
от зайца тоже.</string>
    <string name="bear_text">Катится колобок дальше, а навстречу ему медведь. Медведь и говорит:
«Колобок, колобок, я тебя съем!». Но колобок ответил «Не ешь меня, я тебе песенку
спою», и спел песенку о том, как его испекла старуха и как он убежал от бабушки и
дедушки, и от зайца с волком тоже.</string>
    <string name="fox_text">Катится колобок дальше, а навстречу ему лиса. Лиса и говорит: «Колобок,
колобок, я тебя съем!». Но колобок ответил «Не ешь меня, я тебе песенку спою», и
спел песенку о том, как его испекла старуха и как он убежал от бабушки и дедушки, и
от зайца, волка и медведя тоже. А лиса говорит: «Хороша песенка, но глуховата я,
сядь мне на язычок, и спой ещё разок!»</string>
    <string name="final_good">Но раскусил колобок хитрость лисы, и сбежал от неё. Стал путешествовать по
свету и жить долго и счастливо!</string>
    <string name="final_bad"> Тут-то глупого колобка и скушали... И это грустный, но полезный урок.</string>
</resources>