<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HareFragmentn">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="16dp"

        android:src="@drawable/hare" />

    <TextView
        android:id="@+id/introTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="@string/hare_text"
        android:textAlignment="center"
        android:textSize="25sp" />

    <Button
        android:id="@+id/hareButtonKeep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom|end"
        android:layout_margin="60dp"
        android:text="Остаться" />

    <Button
        android:id="@+id/hareButtonRun"
        android:layout_width="wrap_content"
        android:layout_gravity="center|bottom|start"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        android:text="Убежать" />
</FrameLayout>
